<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Lar Doce Lar Pet<br /></h1>
						<p>
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Lar Doce Lar Pet</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Produtos</a></li>
							
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date"></span>
									<h2><a href="#">Bem-estar para seu melhor amigo!<br />
									</a></h2>
									<p>Lar Doce Lar Pet é o lugar perfeito para cuidar do seu amigo de quatro patas! Oferecemos<br />
									uma ampla variedade de rações, brinquedos, caminhas confortáveis, casinhas e remédios, tudo<br />
								    para garantir o bem-estar e a felicidade do seu pet.</p>
								</header>
								<a href="#" class="image main"><img src="https://www.acasadoanimal.com.br/wp-content/uploads/2018/10/pet.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Saiba mais</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="#">Ração<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://cdn.awsli.com.br/806/806328/produto/161307546/kit-3-ra-o-bicho-green_prancheta-1-c-pia-4-1tekw1q5q4.jpg" alt="" /></a>
									<p>Proporcione o melhor para o seu pet com nossas rações de qualidade! Oferecemos opções completas e 
										balanceadas para cães, gatos, aves, roedores e outros animais, garantindo a nutrição ideal para 
										cada espécie e fase da vida. Seja para energia, saúde ou bem-estar, temos a ração perfeita para 
										manter seu amigo feliz e saudável!
									</p>
									<ul class="actions special">
										<li><a href="#" class="button">Saiba mais</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="#">Farmácia<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://agrosolo.fbitsstatic.net/img/p/xarope-tussedan-biofarm-para-caes-e-gatos-100ml-83865/278861-1.jpg?w=500" alt="" /></a>
									<p>Cuide da saúde do seu pet com nossa farmácia especializada! Aqui você encontra medicamentos, suplementos
										e produtos de tratamento para cães, gatos e outros animais, tudo com a garantia de qualidade e segurança. 
										Nossa missão é oferecer o melhor para o bem-estar do seu amigo, com soluções para prevenção, tratamento e 
										cuidados especiais. 
									</p>
									<ul class="actions special">
										<li><a href="#" class="button">Saiba mais</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="#">Brinquedos<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://fisiocarepet.com.br/wp-content/uploads/2022/04/frases-capa.png" alt="" /></a>
									<p>Deixe seu pet sempre animado com nossos brinquedos! Temos opções divertidas e seguras para cães, gatos e
										outros bichinhos, perfeitas para etimular a mente, aliviar o estresse e garantir momentos de pura diversão.
										Seja para morder, correr, caçar ou interagir, nossos brinquedos são ideais para todas as idades e tamanhos.
										Traga mais alegria para o dia a dia do seu amigo com nossas produtos!
									</p>
									<ul class="actions special">
										<li><a href="#" class="button">Saiba mais</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="#">Adestramento<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://www.gaz.com.br/uploads/2021/03/2441-adestramento-de-caes-veja-alguns-motivo-articles_media_desktop-5-1.jpg" alt="" /></a>
									<p>Invista no adestramento e fortaleça o vínculo com seu pet! Oferecemos produtos e acessórios para facilitar
										o aprendizado, como guias, clickers e recompensas, ajudando a ensinar obediência, truques e bons comportamentos.
										Com paciência e dedicação, o adestramento melhora a convivência e proporciona uma vida mais harmoniosa para 
										você e seu amigo de quatro patas.
									</p>
									<ul class="actions special">
										<li><a href="#" class="button">Saiba mais</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="#">Areias e Banheiro<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://images.tcdn.com.br/img/img_prod/752354/areia_viva_verde_limpeza_plena_biodegradavel_4kg_6705_1_a710764d38e3ad9bdb1d7d2f2c79b2ab.jpg" alt="" /></a>
									<p>Mantenha a higiene do seu pet com nossas opções de areias e banheiros! Oferecemos areias de alta absorção
										e neutralização de odores, ideais para garantir um ambiente limpo e agradável. Além disso, nossos banheiros
										e caixas sanitárias são práticos e adaptados para o conforto do seu amigo. Perfeitos para gatos e pequenos
										animais, esses produtos tornam o cuidado diário mais fácil e eficiente, promovendo bem-estar para você e seu pet!
									</p>
									<ul class="actions special">
										<li><a href="#" class="button">Saiba mais</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="#">Transporte<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://www.petworktravel.com.br/images/Tamanho_ideal_para_caixa_de_transporte.jpeg" alt="" /></a>
									<p>Leve seu pet com segurança e conforto onde você for! Contamos com uma linha completa de produtos para transporte,
										como caixas, bolsas e mochilas adaptadas para cães, gatos e outros animais. Nossas opções são práticas, resistentes
										e ideais para viagens, visitas ao veterinário ou passeios do dia a dia. Proporcione uma experiência tranquila
										para você e seu amigo em qualquer trajeto!
									</p>
									<ul class="actions special">
										<li><a href="#" class="button">Saiba mais</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Próximo</a>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Nome</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Mensagem</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Enviar" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Endereço</h3>
								<p>Rua das Flores, 123, Bairro Jardim<br />
								Sol, Cidade Esperança, Estado Aurora</p>
							</section>
							<section>
								<h3>Telefone</h3>
								<p><a href="#">(11)98765-4321</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">@lardocelarpet.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>